<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-pz-YeE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-sf-48Q">
                                        <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MRl-41-4qZ"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.64705882349999999" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="41L-Eb-VGZ"/>
                                    <constraint firstItem="YBK-sf-48Q" firstAttribute="leading" secondItem="5bq-pz-YeE" secondAttribute="leading" id="E1y-7c-PSD"/>
                                    <constraint firstAttribute="trailing" secondItem="YBK-sf-48Q" secondAttribute="trailing" id="dUz-Hd-azz"/>
                                    <constraint firstItem="YBK-sf-48Q" firstAttribute="top" secondItem="5bq-pz-YeE" secondAttribute="top" constant="12" id="s33-dP-E0Y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-JH-1Nq">
                                <rect key="frame" x="20" y="76" width="335" height="571"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQH-gc-1Jx">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="mfK-3f-KfG" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-eZ-rcj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bmF-SA-BXF"/>
                                                        <constraint firstAttribute="width" constant="105" id="x07-Pq-S7K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-0d-2OM">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="XKn-0P-63m"/>
                                                        <constraint firstAttribute="height" constant="25" id="sJG-jQ-Cet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XUR-eZ-rcj" secondAttribute="trailing" id="0l4-mS-PW3"/>
                                            <constraint firstItem="XUR-eZ-rcj" firstAttribute="top" secondItem="mfK-3f-KfG" secondAttribute="top" id="4iQ-fV-FhW"/>
                                            <constraint firstAttribute="trailing" secondItem="XJd-0d-2OM" secondAttribute="trailing" id="J7s-HJ-PbL"/>
                                            <constraint firstItem="XJd-0d-2OM" firstAttribute="leading" secondItem="mfK-3f-KfG" secondAttribute="leading" id="LEE-CJ-3mc"/>
                                            <constraint firstItem="XJd-0d-2OM" firstAttribute="top" secondItem="XUR-eZ-rcj" secondAttribute="bottom" id="h8N-ZK-ADp"/>
                                            <constraint firstItem="XUR-eZ-rcj" firstAttribute="leading" secondItem="mfK-3f-KfG" secondAttribute="leading" id="qwf-cI-iS0"/>
                                            <constraint firstAttribute="bottom" secondItem="XJd-0d-2OM" secondAttribute="bottom" id="w3X-0f-wo4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="XJd-0d-2OM" id="8wy-fD-zz3"/>
                                            <outlet property="thumbImage" destination="XUR-eZ-rcj" id="A7u-V7-9Bz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATh-JH-1Nq" firstAttribute="top" secondItem="5bq-pz-YeE" secondAttribute="bottom" constant="20" id="7y6-hY-eaH"/>
                            <constraint firstItem="5bq-pz-YeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TE1-5q-Ojx"/>
                            <constraint firstAttribute="trailing" secondItem="5bq-pz-YeE" secondAttribute="trailing" id="dhP-4o-45f"/>
                            <constraint firstAttribute="trailing" secondItem="ATh-JH-1Nq" secondAttribute="trailing" constant="20" id="mgr-Mi-psD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATh-JH-1Nq" secondAttribute="bottom" constant="20" id="rxR-t5-cQY"/>
                            <constraint firstItem="ATh-JH-1Nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uli-98-Kxj"/>
                            <constraint firstItem="5bq-pz-YeE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yca-Yw-i0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colleciton" destination="ATh-JH-1Nq" id="cij-NF-HVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
    </resources>
</document>
